MONGODB_URI = "mongodb+srv://abrarfaseeh:abrar123@cluster0.lzvarg0.mongodb.net"
PORT = 5000
JWT_SECRET = "js#secret"


CLOUDINARY_CLOUD_NAME = "ddcvzrgjp"
CLOUDINARY_API_KEY = "259269549317199"
CLOUDINARY_API_SECRET = "kukUvW2pIuNxEiFuDU0gUU_MYCU"